<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>HttpPipelines</PackageId>
    <Version>0.1.0</Version>
    <Authors>Alio Tayebi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pipelines\Pipelines.csproj" />
  </ItemGroup>

</Project>
