# AspNetCore.ApplicationPipeline

./: .editorconfig  .gitignore  AspNetCore.ApplicationPipeline.sln  HttpPipelines.sln  README.md
.github/workflows/: build.yml  ci.yml  cicd.yml  deploy.yml  publish.yml
sample/ApplicationPipeline.WebApi.Sample/: ApplicationPipeline.WebApi.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/ApplicationPipeline.WebApi.Sample.Tests/: ApplicationPipeline.WebApi.Sample.Tests.csproj  TransactionIdTests.cs
sample/ApplicationPipeline.WebApi.Sample.Tests/Helpers/: HttpTransaction.cs  HttpTransactionRecorder.cs  HttpTransactionRecorderStep.cs
sample/ApplicationPipeline.WebApi.Sample/Controllers/: WeatherForecastController.cs
sample/ApplicationPipeline.WebApi.Sample/Pipeline/: DeveloperExceptionPageStep.cs  EndpointsStep.cs  SecurityStep.cs  TransactionIdStep.cs
sample/HttpPipelines.WebApi.Sample/: HttpPipelines.WebApi.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/HttpPipelines.WebApi.Sample.Tests/: HttpPipelines.WebApi.Sample.Tests.csproj  TransactionIdTests.cs
sample/HttpPipelines.WebApi.Sample.Tests/Helpers/: HttpTransaction.cs  HttpTransactionRecorder.cs  HttpTransactionRecorderStep.cs
sample/HttpPipelines.WebApi.Sample/Controllers/: WeatherForecastController.cs
sample/HttpPipelines.WebApi.Sample/Pipeline/: DeveloperExceptionPageStep.cs  EndpointsStep.cs  SecurityStep.cs  SecuritySteps.cs  TransactionIdSteps.cs
src/ApplicationPipeline/: ApplicationPipeline.csproj  ApplicationPipelineConfigurar.cs  ApplicationPipelineStep.cs  ApplicationPipelineStepBase.cs  AspNetApplicationPipeline.cs  Pipeline.cs  PipelineStepBase.cs
src/ApplicationPipeline/Abstractions/: IApplicationPipeline.cs  IApplicationPipelineConfigurar.cs  IApplicationPipelineStep.cs  IExecute.cs  IPipeline.cs  IPipelineStep.cs
src/ApplicationPipeline/Exceptions/: DuplicatedPipelineStepException.cs  NotFoundPipelineStepException.cs
src/ApplicationPipeline/Extensions/: ApplicationPipelineApplicationBuilderExtensions.cs  ApplicationPipelineServiceCollectionExtensions.cs
src/Pipelines/: DuplicatedPipelineStepException.cs  IExecute.cs  IPipeline.cs  NotFoundPipelineStepException.cs  Pipeline.cs  PipelineStepBase.cs  Pipelines.csproj
src/Pipelines.Http/: HttpPipeline.cs  HttpPipelineConfigurar.cs  HttpPipelineStep.cs  HttpPipelineStepBase.cs  HttpPipelinesApplicationBuilderExtensions.cs  HttpPipelinesServiceCollectionExtensions.cs  IHttpPipeline.cs  IHttpPipelineConfigurar.cs  IHttpPipelineStep.cs  Pipelines.Http.csproj
src/Pipelines/Abstractions/: IPipelineStep.cs
src/Pipelines/Exceptions/: DuplicatedPipelineStepException.cs  NotFoundPipelineStepException.cs
test/ApplicationPipeline.Tests/: ApplicationPipeline.Tests.csproj  ApplicationPipelineConfigurarTests.cs  ApplicationPipelineStepTests.cs
test/ApplicationPipeline.Tests/Helpers/: SampleApplicationPipelineStep.cs  SampleApplicationPipelineStepWithDI.cs  SamplePipelineStep.cs
test/ApplicationPipeline.Tests/Pipeline/: AddingStepTests.cs  ContainsStepTests.cs  FindingStepTests.cs  PipelineStepTests.cs  PipelineTests.cs  RemovingStepTests.cs
test/Pipelines.Http.Tests/: HttpPipelineConfigurarTests.cs  HttpPipelineStepTests.cs  Pipelines.Http.Tests.csproj
test/Pipelines.Http.Tests/Helpers/: SampleHttpPipelineStep.cs  SampleHttpPipelineStepWithDI.cs
test/Pipelines.Tests/: AddingStepTests.cs  ContainsStepTests.cs  FindingStepTests.cs  PipelineStepTests.cs  PipelineTests.cs  Pipelines.Tests.csproj  RemovingStepTests.cs
test/Pipelines.Tests/Helpers/: SamplePipelineStep.cs
