<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>AspNetCore.ApplicationPipeline</PackageId>
    <Version>0.4.0</Version>
    <Authors>Ali Tayebi</Authors>
    <Title>AspNetCore.ApplicationPipeline</Title>
    <Description>HTTP request pipeline manager for ASP.Net Core applications</Description>
    <PackageProjectUrl>https://github.com/ali-tayebi/AspNetCore.ApplicationPipeline</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ali-tayebi/AspNetCore.ApplicationPipeline/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ali-tayebi/AspNetCore.ApplicationPipeline</RepositoryUrl>
    <PackageTags>aspnetcore;dotnetcore;http;pipeline;HttpRequest</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
